{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=OS-ZAHID\\SQLEXPRESS; Database=CleanArchDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    }
}
